# hermes

./: CallForCode.sln  Hermes.sln  HermesChat.sln  docs.html  index.html  readme.md  reports.html  team.html
CallForCode/CallForCode/: App.xaml  App.xaml.cs
CallForCode/CallForCode.Android/: CallForCode.Android.csproj  MainActivity.cs
CallForCode/CallForCode.UWP/: App.xaml  App.xaml.cs  CallForCode.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CallForCode/CallForCode.iOS/: AppDelegate.cs  CallForCode.iOS.csproj  Info.plist  Main.cs
Hermes.Capability/: Hermes.Capability.csproj  ICapabilityController.cs
Hermes.Capability.Chat/: Capability.cs  ChatController.cs  ChatModule.cs  Hermes.Capability.Chat.csproj  IChatController.cs
Hermes.Capability.Chat/Model/: ChatContact.cs  ChatConversation.cs  ChatImageMessage.cs  ChatMessage.cs  ChatVerificationMessage.cs
Hermes.Capability.Map/: Capability.cs  Hermes.Capability.Map.csproj  IMapController.cs  MapsController.cs  MapsModule.cs  PinItem.cs
Hermes.Capability.Map/Model/: PinItem.cs
Hermes.Capability.News/: Capability.cs  Class1.cs  Hermes.Capability.News.csproj  INewsController.cs  NewsController.cs  NewsItem.cs  NewsModule.cs
Hermes.Capability.Permissions/: Capability.cs  Hermes.Capability.Permissions.csproj  PermissionsController.cs  PermissionsModule.cs
Hermes.Capability.Permissions/Model/: PermissionGrant.cs
Hermes.Database/: DatabaseController.cs  DatabaseItem.cs  DatabaseModule.cs  Hermes.Database.csproj
Hermes.Networking/: Hermes.Networking.csproj  HermesNotifyNamespaceAttribute.cs  HermesSyncTableAttribute.cs  INetworkConnection.cs  INetworkController.cs  NamespaceNotificationController.cs  NetworkController.cs  NetworkControllerFactory.cs  NetworkingModule.cs  TableSyncController.cs
Hermes.Networking/Attribute/: HermesNotifyNamespaceAttribute.cs  HermesSyncTableAttribute.cs
Hermes.Networking/Connection/: ClientSocketNetworkConnection.cs  NetworkConnection.cs  SocketNetworkConnection.cs
Hermes.Networking/Messaging/: Message.cs  MessageHandler.cs  MessageHeader.cs  MessagePayload.cs  SampleMessageHandler.cs  UnhandledMessageException.cs
Hermes.Networking/Sequence/: NetworkSequence.cs  UpdateAllSequence.cs
Hermes.Server/: App.config  Hermes.Server.csproj  Program.cs  ServerModule.cs  SocketListener.cs  packages.config
Hermes.Server/Migrations/: 201904110315373_CreatedItem.Designer.cs  201904110315373_CreatedItem.cs  201904110315373_CreatedItem.resx  Configuration.cs
Hermes.Test.NUnit/: Hermes.Test.NUnit.csproj  NetworkTests.cs
Hermes/Hermes/: App.cs  App.xaml  App.xaml.cs  Hermes.csproj  HermesModule.cs  Resources.Designer.cs  Resources.resx
Hermes/Hermes.UWP/: App.xaml  (+8 more)
Hermes/Hermes/Menu/: HermesMenuItem.cs  HermesMenuItemType.cs  MenuModule.cs
Hermes/Hermes/Models/: AdminPinMap.cs  Contact.cs  CustomMap.cs  CustomPin.cs  FoodAndWaterPin.cs  FoodPin.cs  HomeMenuItem.cs  IContact.cs  ICoordinate.cs  IMessage.cs  IPin.cs  Item.cs  JustViewCustomMap.cs  MapTapEventArgs.cs  MedicalPin.cs  MedicalPinMap.cs  NewsSearchBar.cs  OriginalCustomMap.cs  PinCard.cs  ReportItem.cs  RouteCustomMap.cs  ShelterPin.cs  ShelterPinMap.cs  SupplyPinMap.cs  ToggleButton.cs
Hermes/Hermes/Pages/: AdminPinPage.cs  MapPage.cs  MapPageRoutes.cs  MedicalPinPage.cs  MenuPage.cs  PinCardMap.cs  PinInfoPage.cs  PinPage.cs  PinPlaceSelection.cs  PinScrollPage.cs  ShelterPinPage.cs  SupplyPinPage.cs
Hermes/Hermes/Services/: ChatDataStore.cs  HermesSupportService.cs  IDataStore.cs  IHermesBluetoothService.cs  IHermesSupportService.cs  IHermesToastService.cs  MockDataStore.cs
Hermes/Hermes/ViewModels/: AboutViewModel.cs  AddContactViewModel.cs  BaseViewModel.cs  ChatDetailViewModel.cs  ChatNewConversationViewModel.cs  ChatPageViewModel.cs  ChatVerificationCreatorViewModel.cs  ChatViewModel.cs  ConversationPageViewModel.cs  IChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  MasterViewModel.cs  NewsCell.cs  OOBEViewModel.cs
Hermes/Hermes/ViewModels/Chat/: AddContactViewModel.cs  ChatBaseViewModel.cs  ChatNewConversationViewModel.cs  ChatPageViewModel.cs  ChatVerificationCreatorViewModel.cs  ConversationPageViewModel.cs
Hermes/Hermes/ViewModels/News/: NewsAdminViewModel.cs  NewsViewModel.cs
Hermes/Hermes/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NetSyncPageWow.xaml  NetSyncPageWow.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsAdminPage.xaml  NewsAdminPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsReportPage.xaml  NewsReportPage.xaml.cs  OOBEPage.xaml  OOBEPage.xaml.cs  ViewsModule.cs
Hermes/Hermes/Views/Chat/: AddContactPage.xaml  AddContactPage.xaml.cs  ChatBubbleImageReceived.xaml  ChatBubbleImageReceived.xaml.cs  ChatBubbleImageRecieved.xaml  ChatBubbleImageRecieved.xaml.cs  ChatBubbleImageSent.xaml  ChatBubbleImageSent.xaml.cs  ChatBubbleReceived.xaml  ChatBubbleReceived.xaml.cs  ChatBubbleRecieved.xaml  ChatBubbleRecieved.xaml.cs  ChatBubbleSent.xaml  ChatBubbleSent.xaml.cs  ChatBubbleTypeSelector.cs  ChatBubbleVerificationReceived.xaml  ChatBubbleVerificationReceived.xaml.cs  ChatInputBar.xaml  ChatInputBar.xaml.cs  ChatNewConversationPage.xaml  ChatNewConversationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatVerificationCreatorPage.xaml  ChatVerificationCreatorPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs
Hermes/Hermes/Views/Converters/: Base64ImageConverter.cs  BoolToStringConverter.cs
Hermes/Hermes/Views/Maps/: AdminPinPage.cs  PinInfoPage.cs  PinScrollPage.cs
Hermes/Hermes/Views/Networking/: NetSyncPageWow.xaml  NetSyncPageWow.xaml.cs
Hermes/Hermes/Views/News/: NewsAdminPage.xaml  NewsAdminPage.xaml.cs  NewsCell.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsReportPage.xaml  NewsReportPage.xaml.cs
UITest/: AppInitializer.cs  DatabaseTest.cs  Hermes.UITests.csproj  Tests.cs  UITest.csproj
UnitTests/: Hermes.UnitTests.csproj  ItemTests.cs  UnitTests.csproj  packages.config
(+219 files in other folders)
