<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.Capability\Hermes.Capability.csproj" />
    <ProjectReference Include="..\Hermes.Database\Hermes.Database.csproj" />
    <ProjectReference Include="..\Hermes.Networking\Hermes.Networking.csproj" />
  </ItemGroup>

</Project>
